function [] = Synthesis3S()

%%%%%% - needs work

%adds folder with function m files to the search path 
%addpath('Parallel3SpringSynthesis/')


%Creates a figure to contain other figures 
fig = figure(1);clf;
set(fig,'Name','3 Spring Parallel Mechanism','NumberTitle','on');
set(fig,'units','pixels');
set(fig,'renderer','OpenGL','visible','off');
set(fig,'SizeChangedFcn', {@cTableResize, fig});
pan on;
pan off;


%sets global variables 
global C phase drag1 drag2
%defines the compliance matrix
C = inv([3 -2 1; -2 6 5; 1 5 9]);


%sets the phase to the initial state
%phase 0 = no lines placed
%phase 1 = point 1 for wrench 1 has been placed
%Phase 2 = wrench 1 has been placed
%Phase 3 = all wrenches placed
phase = 0;

drag1 = 0;      %crontrolls the dragging motion of line 1 (value = 0 or 1)
drag2 = 0;      %controls the dragging of line 2 (value = 0 or 1)


%Creates an axis for the mechanism to be graphed on
ax = axes();
linkaxes(ax);
axis([-6 6 -6 6]);
set(ax,'units','normalized')
set(ax,'Position',[0.4, 0.05, 0.575, 0.9])
grid on; grid minor; box on;
axis equal; hold on;


%Set the limit mode to manual and calls the callback
%functions for interations with the axis
set(ax,'XLimMode','manual');
set(ax,'YLimMode','manual');
set(fig,'WindowButtonDownFcn',{@MouseClick, ax});            %%%%%%
set(fig,'WindowButtonMotionFcn',{@MouseDrag, ax});           %%%%%%
set(fig,'WindowButtonUpFcn',{@MouseRelease, ax});            %%%%%%
set(fig,'menubar','none');


%Adds a point to identify the origin
scatter(0,0,'+','markerfacecolor',[0 0 0], ...
    'sizedata',120,'markeredgecolor',[0 0 0]);

set(gca,'FontSize',15);


%defines the home button
home = uicontrol('Style', 'pushbutton', ...
    'String','Home','Units', 'Normalized', ...
    'FontUnits', 'normalized', ...
    'FontSize', 0.65, ...
    'BackgroundColor',[1 1 1], ...
    'ForegroundColor',[0 0 0], ...
    'Position',[0.15 0.93 0.1 0.05], ...
    'Callback',{@UIcallback3J,ax,'Home'});


%creates a pannel to be used to control the I/O
hp = uipanel('FontSize',10,...
    'units','normalized',...
    'tag','panel',...
    'title','I/O',...
    'BackgroundColor','white',...
    'Position',[0.025 0.02 0.35 0.9]);


%creates a dialouge box to talk to the user
gde = uicontrol('Style', 'text', ...
    'Parent', hp, ...
    'tag', 'gde', ...
    'Units', 'normalized', ...
    'FontUnits', 'normalized', ...
    'FontSize', 0.14, ...
    'Position', [0.025 0.77 0.95 0.235], ...
    'String', '');


%Creates a table for the user to input the Compliance matrix
table = uitable('units','normalized',...
            'parent',hp,...
            'Tag', 'table', ...
            'position',[0.1 0.58 0.8 0.15],...
            'fontsize',10,...
            'Data',C,...
            'Rowname',[],...
            'FontUnits','normalized', ...
            'FontSize', 0.2, ...
            'ColumnName',[],...
            'ColumnFormat',{'numeric' 'numeric' 'numeric'},...
            'RowStriping','off',...
            'ColumnEditable',[true true true],...
            'CellEditCallback',{@UIcallback3S,ax,'c'},...
            'SelectionHighlight','off');  



%Creates a label for the table created right before this
clab = uicontrol('Style','text', 'Parent',hp, ...
    'Units', 'normalized', ...
    'String', 'Compliance Matrix', ...
    'Position', [0.1 0.728 0.8 0.03], ...
    'HorizontalAlignment', 'center', ...
    'FontUnits','normalized', ...
    'FontSize', 0.7);



%Makes a table for the outputs to be displayed in
linTab = uitable('units','normalized',...
            'parent',hp,...
            'position',[0.05 0.4 0.25 0.13],...
            'ColumnName', [], ...
            'RowName', [], ...
            'Data',{'Spring 1'; 'Spring 2'; 'Spring 3'},...
            'tag','jout',...
            'FontUnits','normalized', ...
            'FontSize', 0.22, ...
            'ColumnFormat',{'numeric' 'numeric' 'numeric' 'numeric'},...
            'RowStriping','off',...
            'SelectionHighlight','off',...
            'ColumnWidth',{45 45 45 45}); 



%creates a label for the table above
linLab = uicontrol('Style','text', ...
    'Parent',hp, ...
    'Units', 'normalized', ...
    'String', 'Spring Line of Action Equations', ...
    'FontUnits','normalized', ...
    'FontSize', 0.7, ...
    'Position', [0.05 0.528 0.9 0.04]);

lin1 = uicontrol('Style', 'text', ...
    'Parent', hp, ...
    'String', '  ', ...
    'Units', 'normalized', ...
    'FontUnits', 'normalized', ...
    'FontSize', 0.7, ...
    'BackgroundColor', [1 1 1], ...
    'ForegroundColor', [0 0 0], ...
    'Position', [0.3 0.486 0.65 0.04], ...
    'HorizontalAlignment','left', ...
    'Tag', 'lin1');

lin2  = uicontrol('Style', 'text', ...
    'Parent', hp, ...
    'String', ' ', ...
    'Units', 'normalized', ...
    'FontUnits', 'normalized', ...
    'FontSize', 0.7, ...
    'BackgroundColor', [1 1 1], ...
    'ForegroundColor', [0 0 0], ...
    'Position', [0.3 0.446 0.65 0.04], ...
    'HorizontalAlignment','left', ...
    'Tag', 'lin2');

lin3 = uicontrol('Style', 'text', ...
    'Parent', hp, ...
    'String', ' ', ...
    'Units', 'normalized', ...
    'FontUnits', 'normalized', ...
    'FontSize', 0.7, ...
    'BackgroundColor', [1 1 1], ...
    'ForegroundColor', [0 0 0], ...
    'Position', [0.3 0.406 0.65 0.04], ...
    'HorizontalAlignment','left', ...
    'Tag', 'lin3');




%creates a label for the axes scalar box
scalarLab = uicontrol('Style','text','string','Axes Scaler: ',...
    'HorizontalAlignment', 'center', ...
    'parent', hp, ...
    'units','normalized',...
    'fontunits','normalized',...
    'fontsize', 0.5,...
    'position',[0.025 0.33 0.3 0.05],...  
    'tag','dimlabel');



%creates the axes scalar box
scalar = uicontrol('Style','edit','string','6',...
    'parent', hp, ...
    'units','normalized',...
    'fontunits','normalized',...
    'fontsize', 0.5,...
    'position',[0.025 0.28 0.3 0.05],... %[0.025 0.28 0.3 0.05] Format 1
    'tag','dim',...
    'Callback',{@UIcallback3S,ax,'dim'});

%Creates a label for the x inputs 
xInLab = uicontrol('Style', 'text', ...
    'Parent', hp, ...
    'Units', 'normalized', ...
    'FontUnits', 'normalized', ...
    'Position', [0.325 0.33 0.3 0.05], ...
    'String', 'X');

%creates a label for the y inputs
yInLab = uicontrol('Style', 'text', ...
    'Parent', hp, ...
    'Units', 'normalized', ...
    'FontUnits', 'normalized', ...
    'Position', [0.625 0.33 0.3 0.05], ...
    'String', 'Y');

%Creates a label for the point 1 inputs 
Pt1Lab = uicontrol('Style', 'text', ...
    'Parent', hp, ...
    'Units', 'normalized', ...
    'FontUnits', 'normalized', ...
    'Position', [0.025 0.28 0.3 0.05], ...
    'String', 'Point 1');

%Creates an input box for point 1 x
pt1x = uicontrol('Style', 'edit', ...
    'Parent', hp, ...
    'String', '', ...
    'Units', 'normalized', ...
    'FontUnits', 'normalized', ...
    'Position', [0.325 0.28 0.3 0.05], ...
    'Tag', 'pt1x');

%creates an input box for point 1 y
pt1y = uicontrol('Style', 'edit', ...
    'Parent', hp, ...
    'String', '', ...
    'Units', 'normalized', ...
    'FontUnits', 'normalized', ...
    'Position', [0.625 0.28 0.3 0.05], ...
    'Tag', 'pt1y');

%Creates a label for the point 2 inputs
Pt2Lab = uicontrol('Style', 'text', ...
    'Parent', hp, ...
    'Units', 'normalized', ...
    'FontUnits', 'normalized', ...
    'Position', [0.025 0.23 0.3 0.05], ...
    'String', 'Point 2');

%creates an input box for point 2 x
pt2x = uicontrol('Style', 'edit', ...
    'Parent', hp, ...
    'String', '', ...
    'Units', 'normalized', ...
    'FontUnits', 'normalized', ...
    'Position', [0.325 0.23 0.3 0.05], ...
    'Tag', 'pt2x');

%creates an input box for point 2 y
pt2y = uicontrol('Style', 'edit', ...
    'Parent', hp, ...
    'String', '', ...
    'Units', 'normalized', ...
    'FontUnits', 'normalized', ...
    'Position', [0.625 0.23 0.3 0.05], ...
    'Tag', 'pt2y');



%Creates a label for the box showing the x position
xlab = uicontrol('Style', 'text', ...
    'Tag', 'xlab', ...
    'String', 'X-Position', ...
    'Units', 'normalized', ...
    'FontUnits','normalized', ...
    'FontSize', 0.37, ...
    'Parent', hp, ...
    'Position', [0.025 0.17 0.215 0.04]);



%creates the box that shows the x position
xpos = uicontrol('Style', 'edit', ...
    'String', '', 'tag', 'xpos', ...
    'Units', 'normalized', ...
    'FontUnits','normalized', ...
    'FontSize', 0.5, ...
    'Parent', hp, ...
    'Position', [0.025 0.11 0.215 0.07], ...
    'Enable','inactive');



%Creates a label for the box showing the y position
ylab = uicontrol('Style', 'text', ...
    'Tag', 'ylab', ...
    'String', 'Y-Position', ...
    'Units', 'normalized', ...
    'FontUnits','normalized', ...
    'FontSize', 0.37, ...
    'Parent', hp, ...
    'Position', [0.24 0.17 0.215 0.04]);



%Creates the box showing the y position
ypos = uicontrol('Style', 'edit', ...
    'String', '', 'tag', 'ypos', ...
    'units', 'Normalized', ...
    'FontUnits','normalized', ...
    'FontSize', 0.5, ...
    'Parent', hp, ...]
    'Position', [0.24 0.11 0.215 0.07], ...
    'Enable','inactive');



%Creates a sumbit button for after users enter their values
sbmt = uicontrol('Style', 'pushbutton', ...
    'Parent', hp, 'Units', 'normalized', ...
    'Position', [0.1 0.01 0.35 0.09], ...
    'String', 'Submit', ...
    'Tag', ' Submit', ...
    'ForegroundColor', [0 0 0], ...
    'BackgroundColor', [1 1 1], ...
    'FontUnits', 'normalized', ...
    'FontSize', 0.5, ...
    'Callback', {@UIcallback3S, ax, 'Submit'});               %%%%%%


%creates a reset button
rst = uicontrol('Style','pushbutton',...
    'parent', hp, ...
    'String','Reset',...
    'units','normalized',...
    'backgroundcolor',[1 1 1],...
    'foregroundcolor',[0 0 0],...
    'position',[0.55 0.01 0.35 0.09],...
    'fontunits','normalized',...
    'fontsize',0.5,...
    'tag','reset',...
    'value',0,...
    'Callback',{@UIcallback3S,ax,'reset'});


% plots compliance center
    [x,y] = compliantCenter(C, ax);
    scatter(x,y,'*','markerfacecolor','red','sizedata',100,'markeredgecolor','red','tag','cpoint');





%sets the figure size and position based on the size of the screen 
resolution = get(0,'screensize');
set(fig,'position',[resolution(3)/5.5,resolution(4)/8,950,670]);

%makes the figure visible to the user
set(fig,'visible','on'); hold on
set(gcf,'menubar','figure')

end 